MONGO_URI = mongodb+srv://sanskar2000:sanskar2000@cluster0.qun3nqk.mongodb.net/JOBQUEST
PORT = 8000
SECRET_KEY = KXFSVHFVASDJBhkjshdvsvkj34y82y3298ty39t498=
CLOUD_NAME = duqruscj1
API_KEY = 733521285711837
API_SECRET = 8sYvko8URjOSgdgajtnq2ZBI_6k